.header {
  padding: 45px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.menu {
  margin-right: -180px;

  &__btn {
    display: none;
  }

  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    padding-left: 35px;
  }

  &__list-link {
    font-size: 15px;
    line-height: 12px;
    color: $blue-l;
    @extend %rubik-500;
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__link {
    position: relative;
  }

  &__link+.user-nav__link {
    padding-left: 80px;
  }

  &__num {
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: $white;
    top: -10px;
    right: -8px;
    font-size: 10px;
    line-height: 16px;
    color: $blue;
    text-align: center;
    @extend %dmsans-400;
  }

  &__search {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #d7dde2;
    top: -17px;
    right: -16px;
    z-index: -1;
  }

  &__heart-cart {
    position: absolute;
    width: 178px;
    height: 50px;
    border-radius: 25px;
    background-color: #fcd7b6;
    top: -18px;
    left: 49px;
    z-index: -1;
  }

  &__heart-cart:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 32px;
    background-color: #fde7d3;
    top: 9px;
    left: 90px;
  }

  &__link:last-child {
    padding-right: 15px;
  }

  &__ellipse {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #a3bbc8;
    top: -16px;
    right: 0;
    z-index: -1;
  }
}

@media (max-width: 1300px) {
  .menu {
    margin-right: 0;
    margin: 0 30px;
  }
}

@media (max-width: 1060px) {
  .header {
    &__inner {
      flex-wrap: wrap;
    }
  }

  .menu {
    margin: 0;
    margin-left: 20px;
    order: 1;

    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 105px;
      width: 100%;
      left: 0;
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      transition: all .3s;
      &.menu__list--active{
        transform: translateY(0);
        transition: all .3s;
      }
    }

    &__list-item+.menu__list-item {
      padding-left: 0;
    }

    &__list-item{
      width: 100%;
      text-align: center;
    }

    &__list-link{
      padding: 16px 0;

      display: block;
    }

    &__btn {
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;

      span {
        width: 100%;
        height: 3px;
        background-color: #436372;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #436372;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .user-nav {
    margin-left: auto;
  }
}

@media (max-width: 600px) {
  .menu {
    order: 0;
  }

  .user-nav {
    width: 100%;
    margin-top: 40px;
    justify-content: flex-end;

    &__link+.user-nav__link {
      padding-left: 60px;
    }
 
    &__heart-cart {
      left: 20px;
    }
  }
}